/* material-ui */
@import "../node_modules/material-ui/src/less/scaffolding.less";
@import "../node_modules/material-ui/src/less/components.less";

//Define a custom less file to override any variables defined in scaffolding.less
@import "custom-overrides.less";

//Your custom app styles
.example-page {
  text-align: center;
  padding-top: 22px;
  margin: auto;
}
.align-right{
  text-align: right;
}
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table; }

.clearfix:after {
  clear: both; }

.clearfix {
  *zoom: 1; }
.logo_title{
  padding: 130px 0 30px;
}
.separator{
  display: inline-block;
  vertical-align: middle;
  height: 30px;
  width: 2px;
  background: #fff;
}
@font-face {
  font-family: 'IcoMoon-Free';
  src: url('../pablic/fonts/icomoon-free-webfont.ttf') format('truetype');
  src: url('../pablic/fonts/icomoon-free-webfont.eot') format('embedded-opentype'),
  url('../pablic/fonts/icomoon-free-webfont.woff2') format('woff2'),
  url('../pablic/fonts/icomoon-free-webfont.woff') format('woff'),
  url('../pablic/fonts/icomoon-free-webfont.ttf') format('truetype'),
  url('../pablic/fonts/icomoon-free-webfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'robotoregular';
  src: url('../pablic/fonts/roboto-regular-webfont.eot');
  src: url('../pablic/fonts/roboto-regular-webfont.eot') format('embedded-opentype'),
  url('../pablic/fonts/roboto-regular-webfont.woff2') format('woff2'),
  url('../pablic/fonts/roboto-regular-webfont.woff') format('woff'),
  url('../pablic/fonts/roboto-regular-webfont.ttf') format('truetype'),
  url('../pablic/fonts/roboto-regular-webfont.svg#robotoregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

input::-webkit-input-placeholder {color:#ffffff;}
input::-moz-placeholder          {color:#ffffff;}/* Firefox 19+ */
input:-ms-input-placeholder      {color:#ffffff;}

.icon {
  font-family: 'IcoMoon-Free';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Enable Ligatures ================ */
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  -o-font-feature-settings: "liga";
  font-feature-settings: "liga";

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-search:before {
  content: "\e986";
  font-size: 2em;
  margin-left: -28px;
}
.mui-text-field{
  padding-right: 35px;
  width: 40%;
}
body{
  background-color: #00BDD6;
  color: #fff;
  font-family: 'robotoregular', sans-serif;
  height: 100%;
}
.example-page,
#app{
  height: 100%;
}
.header{
  max-width: 1500px;
  margin: auto;
}
.main{
  max-width: 1500px;
  margin: auto;
  padding-bottom: 60px;
}
.page_inner{
  height: auto;
  min-height: 100%;
}
.header h1{
  color: #fff;
  opacity: 1;
}
.mui-text-field .mui-text-field-input{
  color: #fff;
}
.h_enter{
  text-transform: none;
  width: auto;
  min-width: auto;
  background: none;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  margin: 0 18px;

  display: inline-block;
  font-weight: 400;
  letter-spacing: 1px;
  padding: 5px 0;
  outline: medium none;
  position: relative;
  overflow: visible;
  line-height: normal;
}
.h_enter:after{
  background: #fff;
  content: "";
  height: 1px;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 100%;
  transform: translateY(10px);
  transition: opacity 0.3s ease 0s, transform 0.3s ease 0s;
  width: 100%;
  box-sizing: border-box;
}
.h_enter:hover:after,
.h_enter:focus:after {
  opacity: 1;
  transform: translateY(0px);
}
.mui-text-field .mui-text-field-input,
.mui-text-field .mui-text-field-textarea {
  font-size: 2rem;
}
.footer{
  background: #0097A7;
  height: 60px;
  width: 100%;
  margin-top: -60px;
}
.search-field{
  margin-top: 150px;
}
.mui-text-field .mui-text-field-underline, .mui-text-field .mui-text-field-focus-underline {
  bottom: -2px;
}
hr {
  border-color: -moz-use-text-color -moz-use-text-color #fff;
  border-width: medium medium 2px;
}
