/* material-ui */
@import "../../node_modules/material-ui/src/less/scaffolding.less";
@import "../../node_modules/material-ui/src/less/components.less";

//Your custom app styles
.example-page {
  text-align: center;
  padding-top: 10px;
  max-width: 1000px;
  margin: auto;
}
.align-right{
  text-align: right;
}
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table; }

.clearfix:after {
  clear: both; }

.clearfix {
  *zoom: 1; }
.logo_title{
  padding: 130px 0 30px;
}
.separator{
  display: inline-block;
  vertical-align: middle;
  height: 30px;
  width: 1px;
  background: #fff;
}
@font-face {
  font-family: 'IcoMoon-Free';
  src: url('../fonts/IcoMoon-Free.ttf') format('truetype');
  src: url('../fonts/IcoMoon-Free.eot') format('embedded-opentype'),
  url('../fonts/IcoMoon-Free.woff2') format('woff2'),
  url('../fonts/IcoMoon-Free.woff') format('woff'),
  url('../fonts/IcoMoon-Free.ttf') format('truetype'),
  url('../fonts/IcoMoon-Free.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'robotoregular';
  src: url('../fonts/roboto-regular-webfont.eot');
  src: url('../fonts/roboto-regular-webfont.eot') format('embedded-opentype'),
  url('../fonts/roboto-regular-webfont.woff2') format('woff2'),
  url('../fonts/roboto-regular-webfont.woff') format('woff'),
  url('../fonts/roboto-regular-webfont.ttf') format('truetype'),
  url('../fonts/roboto-regular-webfont.svg#robotoregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

.icon {
  font-family: 'IcoMoon-Free';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Enable Ligatures ================ */
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  -o-font-feature-settings: "liga";
  font-feature-settings: "liga";

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-search:before {
  content: "\e986";
  font-size: 2em;
  margin-left: -28px;
}
.mui-text-field{
  padding-right: 35px;
}
body{
  background-color: #00BDD6;
  color: #fff;
}
.header h1{
  color: #fff;
  opacity: 1;
}
.mui-text-field .mui-text-field-input{
  color: #fff;
}
.h_enter,
.registration-field .mui-flat-button{
  text-transform: none;
  width: auto;
  min-width: auto;
  background: none;
  color: #fff;

  display: inline-block;
  font-weight: 400;
  letter-spacing: 1px;
  padding: 5px 0;
  outline: medium none;
  position: relative;
  overflow: visible;
  line-height: normal;
}
.h_enter:after,
.registration-field .mui-flat-button:after {
  background: #fff;
  content: "";
  height: 1px;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 100%;
  transform: translateY(10px);
  transition: opacity 0.3s ease 0s, transform 0.3s ease 0s;
  width: 100%;
  box-sizing: border-box;
}
.h_enter:hover:after,
.registration-field .mui-flat-button:hover:after,
.registration-field .mui-flat-button:focus:after {
  opacity: 1;
  transform: translateY(0px);
}

#app{
  font-family: 'robotoregular', sans-serif;
}